<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Shreya's Personal Site🧡</title>
</head>

<body>
  <table cellspacing='25'>
    <td>
      <img src='ME1.jpg' alt="Could'nt load image" width="175" height="200">
    </td>
    <td>
      <h1>Srirampur Shreya</h1>
      <p>
        <em>Student at <a href='https://www.bits-pilani.ac.in/'><strong>BITS-Pilani</strong></a>.</em>
      </p>
    </td>
  </table>
  <p>
    I am a student at BITS-Pilani,Hyderabad Campus.My branch is MSc.Mathematics and B.E in Computer Science.My Id No is 2018B4A70886H.
    <br />
    <i>Just trying italics.</i>
    <em>This is emphasis.</em>
    <br />
    <b>And this is bold.</b>
    <strong>This is strong.</strong>
  </p>
  <hr size='3' noshade>
  <h3>My Hobbies:</h3>
  <ol>
    <li>
      Singing.
    </li>
    <li>
      Drawing Mandalas.
    </li>
    <li>
      Doodling.
    </li>
  </ol>
  <hr size='3' noshade>
  <h3>Some of my Favorite quotes:</h3>
  <ul>
    <li>
      Just Keep Swimming.
    </li>
    <li>
      It all starts from within.
    </li>
    <li>
      Don't let anyone tell you what you can do.You gotta dream.You gotta work hard.
    </li>
  </ul>
  <hr size='3' noshade>
  <h3>Contact me:</h3>
  <ul>
    <li>
      On <a href='https://www.instagram.com/shreyaa2312_/'>Instagram</a>
    </li>
    <li>
      On <a href='https://www.facebook.com/shreya.srirampur'>Facebook</a>
    </li>
  </ul>
  <p>Checkout my Favorite videos <a href='Favvideos.html'>here</a>.</p>
  <hr size='3' noshade>
  <h3>Schooling:</h3>
  <table>
    <thead>
      <tr>
        <th>Years</th>
        <th>School</th>
      </tr>
    </thead>
    <tr>
      <td>2004-2015</td>
      <td>S.P.H.S</td>
    </tr>
    <tr>
      <td>2015-2018</td>
      <td>N.G.I.C</td>
    </tr>
    <tr>
      <td>2018-2023</td>
      <td>B.P.H.C</td>
    </tr>
  </table>
  <hr size='3' noshade>
  <h3>My Skills:</h3>
  <table>
    <tr>
      <td>
        <table border='1'>
          <tr>
            <td>Singing</td>
            <td>★★★★★</td>
          </tr>
          <tr>
            <td>C++</td>
            <td>★★★</td>
          </tr>
        </table>
      </td>
      <td>
        <table border='1'>
          <tr>
            <td>Python</td>
            <td>★★★★</td>
          </tr>
          <tr>
            <td>ML</td>
            <td>★★★</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr size='3' noshade>
  <p>
    Inorder to sign up <a href="Signup.html">Click here</a>
  </p>
  <p>
    Send me a <a href="message.html">message</a>
  </p>
</body>

</html>
